<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="80a-aK-apS">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--List Albums Controller - Photos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="vXZ-lx-hvc" customClass="ListAlbumsController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HWu-1F-Mpc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="RRa-V0-lkQ" customClass="CustomCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="O8G-Aj-Lzh" customClass="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-8w-CJR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="sJu-lp-4LT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-8Q-sah">
                                            <rect key="frame" x="53" y="8" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QpT-od-W1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.039215686270000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bC4-8w-CJR" firstAttribute="top" secondItem="O8G-Aj-Lzh" secondAttribute="top" id="EdJ-uj-x9G"/>
                                    <constraint firstItem="bC4-8w-CJR" firstAttribute="leading" secondItem="O8G-Aj-Lzh" secondAttribute="leading" id="QIa-YV-sRo"/>
                                    <constraint firstItem="Kze-8Q-sah" firstAttribute="top" secondItem="bC4-8w-CJR" secondAttribute="bottom" constant="8" symbolic="YES" id="TYC-kK-ajU"/>
                                    <constraint firstItem="bC4-8w-CJR" firstAttribute="leading" secondItem="O8G-Aj-Lzh" secondAttribute="leading" id="VTS-Ci-TDi"/>
                                    <constraint firstAttribute="bottom" secondItem="bC4-8w-CJR" secondAttribute="bottom" constant="50" id="eFq-fA-Csa"/>
                                    <constraint firstItem="bC4-8w-CJR" firstAttribute="centerX" secondItem="Kze-8Q-sah" secondAttribute="centerX" id="sEz-WI-eYA"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="bC4-8w-CJR" id="D5a-0f-5hG"/>
                                    <outlet property="label" destination="Kze-8Q-sah" id="Gh1-RO-fre"/>
                                    <segue destination="7eM-Ka-Cb1" kind="push" identifier="showAlbum" id="v05-DL-XkW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="khL-be-iDR"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="kgK-VN-hWz"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Photos" id="zif-qM-zej"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="HWu-1F-Mpc" id="SKX-9B-w5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsC-wJ-r4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80a-aK-apS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCX-wO-wZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PSI-IV-88W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXu-GQ-Uxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="123"/>
        </scene>
        <!--View Controller - Album-->
        <scene sceneID="yfk-jy-X8Q">
            <objects>
                <viewController id="7eM-Ka-Cb1" userLabel="View Controller - Album" customClass="AlbumViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hEH-fX-Wve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0j-9K-4Eu">
                            <size key="itemSize" width="150" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="KgW-nz-zlT" customClass="Cell">
                                <rect key="frame" x="0.0" y="64" width="150" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-XM-ozJ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="iuR-0x-w02"/>
                                                <constraint firstAttribute="height" constant="100" id="y2o-RM-Fsb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-EG-cWC">
                                            <rect key="frame" x="0.0" y="108" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Sdc-xi-z99"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PuA-XM-ozJ" firstAttribute="centerX" secondItem="oz4-EG-cWC" secondAttribute="centerX" id="7FG-zs-3PA"/>
                                    <constraint firstItem="oz4-EG-cWC" firstAttribute="top" secondItem="PuA-XM-ozJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ECt-O4-umg"/>
                                    <constraint firstItem="PuA-XM-ozJ" firstAttribute="top" secondItem="KgW-nz-zlT" secondAttribute="top" id="EaI-JZ-Exb"/>
                                    <constraint firstItem="PuA-XM-ozJ" firstAttribute="leading" secondItem="KgW-nz-zlT" secondAttribute="leading" id="StK-BS-pZ8"/>
                                    <constraint firstItem="PuA-XM-ozJ" firstAttribute="leading" secondItem="KgW-nz-zlT" secondAttribute="leading" id="hfh-TP-gPK"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="PuA-XM-ozJ" id="Tnz-36-avj"/>
                                    <outlet property="label" destination="oz4-EG-cWC" id="o0y-np-ilk"/>
                                    <segue destination="BJJ-Tx-1g6" kind="push" identifier="ImageViewer" id="v5h-L7-BvV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7eM-Ka-Cb1" id="ipJ-hE-aIJ"/>
                            <outlet property="delegate" destination="7eM-Ka-Cb1" id="oyF-ZK-Ehm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album" id="6YW-OO-CEy" userLabel="Navigation Item - Album"/>
                    <connections>
                        <outlet property="collectionView" destination="hEH-fX-Wve" id="BXb-Ob-w7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipQ-rP-aAd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="85"/>
        </scene>
        <!--Image View Controller - Image-->
        <scene sceneID="7il-U2-Qlc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co1-je-nbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="BJJ-Tx-1g6" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRY-IS-D84"/>
                        <viewControllerLayoutGuide type="bottom" id="TcX-9C-abk"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hpq-ql-Xid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-AU-MlY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.039215686270000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="b69-3u-xNQ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Like" id="aEv-Lq-GXe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b69-3u-xNQ" firstAttribute="top" secondItem="QB0-AU-MlY" secondAttribute="bottom" id="9YN-Xa-ojT"/>
                            <constraint firstItem="b69-3u-xNQ" firstAttribute="leading" secondItem="hpq-ql-Xid" secondAttribute="leading" id="KDL-3v-oCz"/>
                            <constraint firstAttribute="bottom" secondItem="b69-3u-xNQ" secondAttribute="bottom" id="TYm-1k-MQ0"/>
                            <constraint firstItem="b69-3u-xNQ" firstAttribute="trailing" secondItem="QB0-AU-MlY" secondAttribute="trailing" id="YWL-aV-5Iy"/>
                            <constraint firstAttribute="trailing" secondItem="b69-3u-xNQ" secondAttribute="trailing" id="cb5-RA-Mes"/>
                            <constraint firstItem="QB0-AU-MlY" firstAttribute="top" secondItem="hpq-ql-Xid" secondAttribute="top" id="egK-qb-BcT"/>
                            <constraint firstItem="b69-3u-xNQ" firstAttribute="top" secondItem="QB0-AU-MlY" secondAttribute="bottom" id="jg0-bq-Ob8"/>
                            <constraint firstItem="b69-3u-xNQ" firstAttribute="leading" secondItem="QB0-AU-MlY" secondAttribute="leading" id="qha-JE-fMp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Image" id="Y7F-uZ-aQm"/>
                    <connections>
                        <outlet property="scrollView" destination="QB0-AU-MlY" id="uDk-ZE-Lf7"/>
                        <outlet property="toolBar" destination="b69-3u-xNQ" id="Ned-yy-xQu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="322" y="1025"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>